annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.desc=author: Yawar
application.title=ShareArchiver Agent
application.vendor=ShareArchiver
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/SaAgent.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${libs.JAX-WS-ENDORSED.classpath}:\
    ${libs.JAX-WS-ENDORSED.classpath}
excludes=
file.reference.activation.jar=lib/JaxWs/activation.jar
file.reference.commons-io-2.0.1.jar=lib/commons-io-2.0.1.jar
file.reference.commons-io-2.3.jar=lib/solrJ/commons-io-2.3.jar
file.reference.commons-logging-1.1.jar=lib/solrJ/commons-logging-1.1.jar
file.reference.FastInfoset.jar=lib/JaxWs/FastInfoset.jar
file.reference.gmbal-api-only.jar=lib/JaxWs/gmbal-api-only.jar
file.reference.http.jar=lib/JaxWs/http.jar
file.reference.httpclient-4.3.1.jar=lib/solrJ/httpclient-4.3.1.jar
file.reference.httpcore-4.3.jar=lib/solrJ/httpcore-4.3.jar
file.reference.httpmime-4.3.1.jar=lib/solrJ/httpmime-4.3.1.jar
file.reference.jaxb-api.jar=lib/JaxWs/jaxb-api.jar
file.reference.jaxb-impl.jar=lib/JaxWs/jaxb-impl.jar
file.reference.jaxb-xjc.jar=lib/JaxWs/jaxb-xjc.jar
file.reference.jaxws-api.jar=lib/JaxWs/jaxws-api.jar
file.reference.jaxws-rt.jar=lib/JaxWs/jaxws-rt.jar
file.reference.jaxws-tools.jar=lib/JaxWs/jaxws-tools.jar
file.reference.jcifs_1_3_17_yb.jar=lib/jcifs_1_3_17_yb.jar
file.reference.jnotify-0.94.jar=lib/jnotify-0.94.jar
file.reference.jpathwatch-0-95.jar=lib/jpathwatch-0-95.jar
file.reference.jsr173_api.jar=lib/JaxWs/jsr173_api.jar
file.reference.jsr181-api.jar=lib/JaxWs/jsr181-api.jar
file.reference.jsr250-api.jar=lib/JaxWs/jsr250-api.jar
file.reference.log4j-1.2.16.jar=lib/log4j-1.2.16.jar
file.reference.mail.jar=lib/mail.jar
file.reference.management-api.jar=lib/JaxWs/management-api.jar
file.reference.mimepull.jar=lib/JaxWs/mimepull.jar
file.reference.noggit-0.5.jar=lib/solrJ/noggit-0.5.jar
file.reference.policy.jar=lib/JaxWs/policy.jar
file.reference.resolver.jar=lib/JaxWs/resolver.jar
file.reference.saaj-api.jar=lib/JaxWs/saaj-api.jar
file.reference.saaj-impl.jar=lib/JaxWs/saaj-impl.jar
file.reference.slf4j-api-1.7.6.jar=lib/solrJ/slf4j-api-1.7.6.jar
file.reference.slf4j-log4j12-1.7.6.jar=lib/solrJ/slf4j-log4j12-1.7.6.jar
file.reference.solr-solrj-4.10.0.jar=lib/solrJ/solr-solrj-4.10.0.jar
file.reference.stax-ex.jar=lib/JaxWs/stax-ex.jar
file.reference.streambuffer.jar=lib/JaxWs/streambuffer.jar
file.reference.tika-app-1.7.jar=D:\\Sharearchiver\\JSFAgentWSpace\\ContentParser\\lib\\tika-app-1.7.jar
file.reference.woodstox.jar=lib/JaxWs/woodstox.jar
file.reference.wstx-asl-3.2.7.jar=lib/solrJ/wstx-asl-3.2.7.jar
file.reference.zookeeper-3.4.6.jar=lib/solrJ/zookeeper-3.4.6.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.activation.jar}:\
    ${file.reference.FastInfoset.jar}:\
    ${file.reference.gmbal-api-only.jar}:\
    ${file.reference.http.jar}:\
    ${file.reference.jaxb-api.jar}:\
    ${file.reference.jaxb-impl.jar}:\
    ${file.reference.jaxb-xjc.jar}:\
    ${file.reference.jaxws-api.jar}:\
    ${file.reference.jaxws-rt.jar}:\
    ${file.reference.jaxws-tools.jar}:\
    ${file.reference.jsr173_api.jar}:\
    ${file.reference.jsr181-api.jar}:\
    ${file.reference.jsr250-api.jar}:\
    ${file.reference.management-api.jar}:\
    ${file.reference.mimepull.jar}:\
    ${file.reference.policy.jar}:\
    ${file.reference.resolver.jar}:\
    ${file.reference.saaj-api.jar}:\
    ${file.reference.saaj-impl.jar}:\
    ${file.reference.stax-ex.jar}:\
    ${file.reference.streambuffer.jar}:\
    ${file.reference.woodstox.jar}:\
    ${file.reference.commons-io-2.0.1.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.jpathwatch-0-95.jar}:\
    ${file.reference.jnotify-0.94.jar}:\
    ${file.reference.jcifs_1_3_17_yb.jar}:\
    ${file.reference.commons-io-2.3.jar}:\
    ${file.reference.httpclient-4.3.1.jar}:\
    ${file.reference.httpcore-4.3.jar}:\
    ${file.reference.httpmime-4.3.1.jar}:\
    ${file.reference.noggit-0.5.jar}:\
    ${file.reference.slf4j-api-1.7.6.jar}:\
    ${file.reference.solr-solrj-4.10.0.jar}:\
    ${file.reference.wstx-asl-3.2.7.jar}:\
    ${file.reference.zookeeper-3.4.6.jar}:\
    ${file.reference.commons-logging-1.1.jar}:\
    ${file.reference.slf4j-log4j12-1.7.6.jar}:\
    ${file.reference.tika-app-1.7.jar}:\
    ${libs.beans-binding.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.7
javac.target=1.7
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
main.class=executors.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=JDK_1.7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
compile.on.save.unsupported.jaxws=true
