<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>ShareArchiver</display-name>
  
     
     <error-page>
          <exception-type>java.lang.Exception</exception-type>
          <location>/Error.xhtml</location>
      </error-page> 
      
      <error-page>
          <exception-type>java.lang.Throwable</exception-type>
          <location>/Error.xhtml</location>
      </error-page> 
  
  
  
  <listener>
    <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  <context-param>
    <param-name>contextConfigLocation</param-name>
    <param-value>classpath:applicationContext.xml</param-value>
  </context-param>
  
  <filter>
        <filter-name>HttpSecurityFilter</filter-name>
        <filter-class>com.virtualcode.filters.JespaFilter</filter-class>
	    <init-param>
		  <param-name>properties.path</param-name>
		  <param-value>WEB-INF/classes/ntlm.prp</param-value><!-- set the properties file path here-->
        </init-param>
    <!--  All other init params are in the above file so no longer required in web.xml -->
    </filter>
    <filter-mapping>
        <filter-name>HttpSecurityFilter</filter-name>
        <url-pattern>/SecureLogin/*</url-pattern>
        <url-pattern>/SecureGet/*</url-pattern>
        <url-pattern>/downloadfile.jsp</url-pattern><!-- mainly for SP web part -->
        <url-pattern>/SPRestore/*</url-pattern><!-- authorization check for restoring  a SP document  -->
        <url-pattern>/browse.jsp</url-pattern><!-- mainly for Outlook -->
    </filter-mapping> 
  

  <filter>
    <filter-name>hibernateFilter</filter-name>
    <filter-class>com.virtualcode.filters.VCSHibernateSessionFilter</filter-class>
    
    <init-param>
      <param-name>singleSession</param-name>
      <param-value>true</param-value>
    </init-param>
    
    <init-param>
      <param-name>sessionFactoryBeanName</param-name>
      <param-value>sessionFactory</param-value>
    </init-param>
    
  </filter>
  
  <filter-mapping>
    <filter-name>hibernateFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  
  <filter>
    <filter-name>AuthFilter</filter-name>
    <filter-class>com.virtualcode.filters.AuthenticationFilter</filter-class>
  </filter>
  
  <filter-mapping>
    <filter-name>AuthFilter</filter-name>
    <url-pattern>*.xhtml</url-pattern>
    <url-pattern>*.faces</url-pattern>
  </filter-mapping>


	<filter>
		<filter-name>RendererFilter</filter-name>
		<filter-class>com.virtualcode.filters.RendererFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>RendererFilter</filter-name>
		<url-pattern>*.faces</url-pattern>
	</filter-mapping>  
  
  
  
  <servlet>  
   <servlet-name>Faces Servlet</servlet-name>
    <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
    <load-on-startup>1</load-on-startup>
  </servlet>
  
   <servlet-mapping>
    <servlet-name>Faces Servlet</servlet-name>
    <url-pattern>*.faces</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<description>
  		JAX-WS endpoint - DocumentManagementService
  	</description>
  	<display-name>DocumentManagementService</display-name>
  	<servlet-name>DocumentManagementService</servlet-name>
  	<servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
   
  <servlet-mapping>
  	<servlet-name>DocumentManagementService</servlet-name>
  	<url-pattern>/DocumentManagement</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<description>
  		JAX-WS endpoint - FileDataService
  	</description>
  	<display-name>FileDataService</display-name>
  	<servlet-name>FileDataService</servlet-name>
  	<servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>FileDataService</servlet-name>
  	<url-pattern>/FileDataService</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<description>
  		JAX-WS endpoint - AgentManagementService
  	</description>
  	<display-name>AgentManagementService</display-name>
  	<servlet-name>AgentManagementService</servlet-name>
  	<servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>AgentManagementService</servlet-name>
  	<url-pattern>/AgentManagementService</url-pattern>
  </servlet-mapping>
   
  <servlet>
  	<description>
  		JAX-WS endpoint - DataExport
  	</description>
  	<display-name>DataExport</display-name>
  	<servlet-name>DataExport</servlet-name>
  	<servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
   
  <servlet-mapping>
  	<servlet-name>DataExport</servlet-name>
  	<url-pattern>/DataExport</url-pattern>
  </servlet-mapping>
  
  
  
  <servlet>
  	<description>
  		JAX-WS endpoint - SearchService
  	</description>
  	<display-name>SearchService</display-name>
  	<servlet-name>SearchService</servlet-name>
  	<servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
   
  <servlet-mapping>
  	<servlet-name>SearchService</servlet-name>
  	<url-pattern>/SearchService</url-pattern>
  </servlet-mapping>
  
  
  <servlet>
  	<description>
  		JAX-WS endpoint - ArchivingPoliciesService
  	</description>
  	<display-name>ArchivingPoliciesService</display-name>
  	<servlet-name>ArchivingPoliciesService</servlet-name>
  	<servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
   
  <servlet-mapping>
  	<servlet-name>ArchivingPoliciesService</servlet-name>
  	<url-pattern>/ArchivingPoliciesService</url-pattern>
  </servlet-mapping>
  
  
    <servlet>
  	<description>
  		JAX-WS endpoint - AuthenticationService
  	</description>
  	<display-name>AuthenticationService</display-name>
  	<servlet-name>AuthenticationService</servlet-name>
  	<servlet-class>
  		com.sun.xml.ws.transport.http.servlet.WSServlet
  	</servlet-class>
  	
  	<load-on-startup>1</load-on-startup>
  </servlet>
  
   
  <servlet-mapping>
  	<servlet-name>AuthenticationService</servlet-name>
  	<url-pattern>/AuthenticationService</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>SecureGet</servlet-name>
    <servlet-class>com.virtualcode.servlets.SecureGet</servlet-class>
  </servlet>
  
   <servlet-mapping>
    <servlet-name>SecureGet</servlet-name>
    <url-pattern>/SecureGet/*</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DownloadLog</servlet-name>
    <servlet-class>com.virtualcode.servlets.DownloadLog</servlet-class>
  </servlet>
  <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>DownloadFile</servlet-name>
    <servlet-class>com.virtualcode.servlets.DownloadFile</servlet-class>
  </servlet>
  <servlet>
    <description>Share point restore file servlet</description>
    <display-name>Share point restore file servlet</display-name>
    <servlet-name>SPRestore</servlet-name>
    <servlet-class>com.virtualcode.servlets.SPRestore</servlet-class>
  </servlet>
    <servlet>
        <servlet-name>pdfRenderer</servlet-name>
        <servlet-class>com.virtualcode.pdfviewer.viewer.servlet.PdfRenderer
        </servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>  

  <servlet-mapping>
    <servlet-name>DownloadLog</servlet-name>
    <url-pattern>/DownloadLog/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>DownloadFile</servlet-name>
    <url-pattern>/DownloadFile/*</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>SPRestore</servlet-name>
    <url-pattern>/SPRestore</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
       <servlet-name>pdfRenderer</servlet-name>
       <url-pattern>/pdfRenderer/</url-pattern>
  </servlet-mapping>
 
   <servlet>
    <description>This is the description of my J2EE component</description>
    <display-name>This is the display name of my J2EE component</display-name>
    <servlet-name>PdfPrinter</servlet-name>
    <servlet-class>com.virtualcode.servlets.PdfPrinter</servlet-class>
  </servlet>
  
   <servlet-mapping>
    <servlet-name>PdfPrinter</servlet-name>
    <url-pattern>/PdfPrinter</url-pattern>
  </servlet-mapping>
  
  <context-param>
    <param-name>org.richfaces.push.jms.enabled</param-name>
    <param-value>true</param-value>
  </context-param>
  
  <context-param>
    <param-name>javax.faces.PROJECT_STAGE</param-name>
    <param-value>Production</param-value>
  </context-param>
  
  <context-param>
    <param-name>javax.faces.STATE_SAVING_METHOD</param-name>
    <param-value>server</param-value>
  </context-param>
  
  <context-param>
      <param-name>org.richfaces.SKIN</param-name>
      <param-value>plain</param-value>
  </context-param>
  
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
   

  <listener>
  	<listener-class>
  		com.sun.xml.ws.transport.http.servlet.WSServletContextListener
  	</listener-class>
  </listener>
  
  <error-page>
    <exception-type>javax.faces.application.ViewExpiredException</exception-type>
    <location>/index.jsp</location>
</error-page>
      
  
  <context-param>     
    <param-name>com.sun.faces.expressionFactory</param-name>
    <param-value>org.jboss.el.ExpressionFactoryImpl</param-value>   
</context-param>

	<!--  context-param>
	    <param-name>log4jConfigLocation</param-name>
	    <param-value>/WEB-INF/classes/log4j.properties</param-value>
	</context-param>    
	<listener>
	    <listener-class>org.springframework.web.util.Log4jConfigListener</listener-class>
	</listener -->
	
	<servlet>
        <servlet-name>Logging</servlet-name>
        <description>The logging servlet configures the Log4J logging facility.</description>
        <servlet-class>com.virtualcode.base.web.LoggingServlet</servlet-class>
        <init-param>
            <param-name>log4j-config</param-name>
            <param-value>/WEB-INF/log4j.xml</param-value>
            <description>initial log4j configuration</description>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>
	
	<session-config>
      <session-timeout>30</session-timeout> 
    </session-config>
    
	<listener>
	    <listener-class>com.virtualcode.common.SessionListener</listener-class>    
	</listener>
	
    
  </web-app>