<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-reverse-engineering PUBLIC "-//Hibernate/Hibernate Reverse Engineering DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-reverse-engineering-3.0.dtd" >

<hibernate-reverse-engineering>
	<table name="agent" catalog="sharearchiver"></table>
	<table name="document_category" catalog="sharearchiver"
		class="DocumentCategory">
		<primary-key>
			<generator class="increment"></generator>
		</primary-key>
	</table>
	<table name="document_type" catalog="sharearchiver"
		class="DocumentType">
		<primary-key>
			<generator class="increment"></generator>
		</primary-key>
	</table>
	<table name="shiro_user" catalog="sharearchiver" class="User">
		<primary-key>
			<generator class="increment"></generator>
		</primary-key>
	</table>
	<table name="shiro_user_roles" catalog="sharearchiver"
		class="UserRole">
		<primary-key>
			<generator class="increment"></generator>
			<key-column name="shiro_role_id" property="roleId" />
			<key-column name="shiro_user_id" property="userId" />
		</primary-key>
	</table>
	<table name="del_job_filedetails" catalog="sharearchiver"></table>
</hibernate-reverse-engineering>