<?xml version="1.0" encoding="UTF-8"?><!-- Published by JAX-WS RI at http://jax-ws.dev.java.net. RI's version is JAX-WS RI 2.2.1-b01-. --><xs:schema xmlns:tns="http://ws.virtualcode.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0" targetNamespace="http://ws.virtualcode.com/">

<xs:element name="closeStatsAnalyzer" type="tns:closeStatsAnalyzer"></xs:element>

<xs:element name="closeStatsAnalyzerResponse" type="tns:closeStatsAnalyzerResponse"></xs:element>

<xs:element name="initStatsAnalyzer" type="tns:initStatsAnalyzer"></xs:element>

<xs:element name="initStatsAnalyzerResponse" type="tns:initStatsAnalyzerResponse"></xs:element>

<xs:element name="updateStatsAnalyzer" type="tns:updateStatsAnalyzer"></xs:element>

<xs:element name="updateStatsAnalyzerResponse" type="tns:updateStatsAnalyzerResponse"></xs:element>

<xs:complexType name="initStatsAnalyzer">
<xs:sequence>
<xs:element name="indexID" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="initStatsAnalyzerResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="closeStatsAnalyzer">
<xs:sequence>
<xs:element name="indexID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="metaKeys" type="xs:string" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="closeStatsAnalyzerResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateStatsAnalyzer">
<xs:sequence>
<xs:element name="indexID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="iNodesList" type="tns:indexNode" minOccurs="0" maxOccurs="unbounded"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="indexNode">
<xs:sequence>
<xs:element name="allowedSids" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="dateCreation" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="dateLastAccess" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="dateModification" type="xs:dateTime" minOccurs="0"></xs:element>
<xs:element name="denySids" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="execID" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="fileName" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="filePath" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="fileSize" type="xs:long"></xs:element>
<xs:element name="isArchived" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="metaData" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="mimeType" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="readableContent" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="shareAllowedSids" type="xs:string" minOccurs="0"></xs:element>
<xs:element name="shareDenySids" type="xs:string" minOccurs="0"></xs:element>
</xs:sequence>
</xs:complexType>

<xs:complexType name="updateStatsAnalyzerResponse">
<xs:sequence>
<xs:element name="return" type="xs:boolean"></xs:element>
</xs:sequence>
</xs:complexType>
</xs:schema>